name: boa
version: 0.0.0
id: boa-0.0.0-B6Q4nTzHMPpBOgQ7dGQzdJ
key: boa-0.0.0-B6Q4nTzHMPpBOgQ7dGQzdJ
abi: e04ced9ae18269e228611e20c46ef07a
exposed: True
exposed-modules:
    BoaAST BoaInterp BoaParser
hidden-modules: Main Paths_boa
import-dirs: /home/bcvb/Documents/school/datalogi-cs/AP/AP-git/a2/code/part2/.stack-work/install/x86_64-linux-tinfo6/40f61f09955389d4b322b79cb530a7404a60a03514da470f38dcc943da8af146/8.6.5/lib/x86_64-linux-ghc-8.6.5/boa-0.0.0-B6Q4nTzHMPpBOgQ7dGQzdJ
library-dirs: /home/bcvb/Documents/school/datalogi-cs/AP/AP-git/a2/code/part2/.stack-work/install/x86_64-linux-tinfo6/40f61f09955389d4b322b79cb530a7404a60a03514da470f38dcc943da8af146/8.6.5/lib/x86_64-linux-ghc-8.6.5/boa-0.0.0-B6Q4nTzHMPpBOgQ7dGQzdJ
dynamic-library-dirs: /home/bcvb/Documents/school/datalogi-cs/AP/AP-git/a2/code/part2/.stack-work/install/x86_64-linux-tinfo6/40f61f09955389d4b322b79cb530a7404a60a03514da470f38dcc943da8af146/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/bcvb/Documents/school/datalogi-cs/AP/AP-git/a2/code/part2/.stack-work/install/x86_64-linux-tinfo6/40f61f09955389d4b322b79cb530a7404a60a03514da470f38dcc943da8af146/8.6.5/share/x86_64-linux-ghc-8.6.5/boa-0.0.0
hs-libraries: HSboa-0.0.0-B6Q4nTzHMPpBOgQ7dGQzdJ
depends:
    base-4.12.0.0 containers-0.6.0.1
    parsec-3.1.14.0-8t8UKeFouAo5hdmomuIjPj
haddock-interfaces: /home/bcvb/Documents/school/datalogi-cs/AP/AP-git/a2/code/part2/.stack-work/install/x86_64-linux-tinfo6/40f61f09955389d4b322b79cb530a7404a60a03514da470f38dcc943da8af146/8.6.5/doc/boa-0.0.0/boa.haddock
haddock-html: /home/bcvb/Documents/school/datalogi-cs/AP/AP-git/a2/code/part2/.stack-work/install/x86_64-linux-tinfo6/40f61f09955389d4b322b79cb530a7404a60a03514da470f38dcc943da8af146/8.6.5/doc/boa-0.0.0
